{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/inventory/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["api/inventory/**"] }
    },
    {
      "src": "api/inventory/webhook-tiendanube.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/inventory/sync-to-tiendanube.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/inventory/webhook-tiendanube",
      "destination": "/api/inventory/webhook-tiendanube.js"
    },
    {
      "source": "/api/inventory/sync-to-tiendanube",
      "destination": "/api/inventory/sync-to-tiendanube.js"
    },
    {
      "source": "/api/inventory/(.*)",
      "destination": "/api/inventory/index.js"
    },
    {
      "source": "/api/cron/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/data/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/gapi-(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
