{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/inventory-sync-queue",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/onyx/(.*)",
      "destination": "/api/onyx/$1"
    },
    {
      "source": "/api/inventory/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/cron/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/data/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/rfm/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/meta/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/gapi-(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
